preload = /home/mike/Wallpapers/tokio.jpg

wallpaper = DP-1, contain:/home/mike/Wallpapers/tokio.jpg
wallpaper = DP-2, contain:/home/mike/Wallpapers/tokio.jpg
wallpaper = HDMI-A-1, contain:/home/mike/Wallpapers/tokio.jpg
