preload = /home/mike/Wallpapers/pexels-ehsan-haque-19270612.jpg

wallpaper = DP-1, /home/mike/Wallpapers/pexels-ehsan-haque-19270612.jpg
wallpaper = DP-2, /home/mike/Wallpapers/pexels-ehsan-haque-19270612.jpg
wallpaper = HDMI-A-1, /home/mike/Wallpapers/pexels-ehsan-haque-19270612.jpg

splash = false
