# include ${HOME}/.cache/wal/kitty.conf
# include macchiato.conf
include theme.conf

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 16

resize_in_steps yes

shell zsh

confirm_os_window_close 0

detect_urls yes

enable_audio_bell no


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
# include current-theme.conf
# END_KITTY_THEME
